plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'org.zplugins.bot.zummy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        url = uri('https://m2.dv8tion.net/releases')
    }

    maven {
        url = uri('https://jitpack.io')
    }
}

dependencies {
    implementation 'net.dv8tion:JDA:5.0.0-alpha.9'
    implementation 'me.carleslc.Simple-YAML:Simple-Yaml:1.7.2'
    implementation 'com.google.guava:guava:r05'
    implementation 'org.reflections:reflections:0.9.11'
    implementation 'com.sedmelluq:lavaplayer:1.3.78'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.zplugins.bot.zummy.MainZummy'
    }
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}